{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>theforeman/theforeman-rel-eng-konflux//renovate/konflux-tekton"
  ],
  "constraints": {
    "python": "==3.12"
  },
  "pip-compile": {
    "enabled": false
  },
  "pip_requirements": {
    "enabled": false
  },
  "pyenv": {
    "enabled": false
  },
  "timezone": "America/New_York",
  "schedule": ["after 9am and before 10am every weekday"],
  "packageRules": [
    {
      "description": "Disable major and minor updates for fastmcp only",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["fastmcp"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "Group all Python dependency updates in one PR",
      "matchManagers": ["pep621"],
      "matchFileNames": ["pyproject.toml", "uv.lock"],
      "groupName": "uv dependencies",
      "groupSlug": "uv-deps"
    },
    {
      "description": "Group UBI Containerfile updates in one PR",
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["Containerfile.ubi9", "Containerfile.ubi10"],
      "groupName": "UBI Containerfiles",
      "groupSlug": "ubi-containerfiles"
    },
    {
      "description": "Tekton pipeline updates in separate PR",
      "matchManagers": ["tekton"],
      "matchFileNames": [".tekton/**"],
      "groupName": "tekton pipelines",
      "groupSlug": "tekton"
    }
  ],
  "separateMajorMinor": true,
  "separateMinorPatch": false
}
