{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "constraints": {
    "python": "==3.12"
  },
  "pip-compile": {
    "enabled": true,
    "managerFilePatterns": ["requirements-build\\.txt$"]
  },
  "tekton": {
    "enabled": true
  },
  "pyenv": {
    "enabled": false
  },
  "timezone": "America/New_York",
  "schedule": ["after 9am and before 10am every weekday"],
  "updatePinnedDependencies": false,
  "packageRules": [
    {
      "description": "Disable major and minor updates for fastmcp only",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["fastmcp"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "Group all pyproject.toml dependencies in one PR",
      "matchManagers": ["pep621"],
      "matchFileNames": ["pyproject.toml"],
      "groupName": "pyproject.toml dependencies",
      "groupSlug": "pyproject-deps"
    },
    {
      "description": "requirements-build.txt updates in separate PR",
      "matchManagers": ["pip_requirements", "pip-compile"],
      "matchFileNames": ["requirements-build.txt"],
      "groupName": "requirements-build",
      "groupSlug": "requirements-build"
    },
    {
      "description": "Containerfile.ubi9 updates in separate PR",
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["Containerfile.ubi9"],
      "groupName": "containerfile-ubi9",
      "groupSlug": "containerfile-ubi9"
    },
    {
      "description": "Tekton pipeline updates in separate PR",
      "matchManagers": ["tekton"],
      "matchFileNames": [".tekton/**"],
      "groupName": "tekton pipelines",
      "groupSlug": "tekton"
    }
  ],
  "separateMajorMinor": true,
  "separateMinorPatch": false
}
